{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "oneblock-analytics",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-10",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oneblock-analytics",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": ""
  }
}
